# SupportLibrary

./: build.gradle.kts  settings.gradle.kts
ReActiveAndroid/: build.gradle.kts
ReActiveAndroid/src/androidTest/java/it/sikuel/reactiveandroid/: ExampleInstrumentedTest.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/: Model.java  ReActiveAndroid.java  ReActiveConfig.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/annotation/: Collate.java  Column.java  ConflictAction.java  Database.java  ForeignKeyAction.java  Index.java  IndexGroup.java  OneToMany.java  PrimaryKey.java  QueryColumn.java  QueryModel.java  Table.java  Unique.java  UniqueGroup.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/: ModelAdapter.java  QueryModelAdapter.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/cache/: LruCache.java  ModelCache.java  ModelLruCache.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/database/: DatabaseConfig.java  DatabaseInfo.java  ReActiveMasterTable.java  ReActiveOpenHelper.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/log/: LogLevel.java  ReActiveLog.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/notifications/: ChangeAction.java  ModelChangeNotifier.java  OnModelChangedListener.java  OnTableChangedListener.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/serializer/: BigDecimalSerializer.java  Blob.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/internal/utils/: AlphabeticalComparator.java  AssetsSqlMigration.java  MiscUtils.java  MultiDexHelper.java  QueryUtils.java  ReflectionUtils.java  SQLiteUtils.java  Tokenizer.java
ReActiveAndroid/src/main/java/it/sikuel/reactiveandroid/query/: AggregateQueryBase.java  Delete.java  DeleteQueryBase.java  ExecutableQueryBase.java  Insert.java  InsertQueryBase.java  Query.java  QueryBase.java  ResultQueryBase.java  Select.java  Update.java  UpdateQueryBase.java
ReActiveAndroid/src/test/java/it/sikuel/reactiveandroid/: ExampleUnitTest.java
Support Library/: build.gradle.kts
Support Library/src/androidTest/java/it/mm/supportlibrary/: ExampleInstrumentedTest.java
Support Library/src/main/: AndroidManifest.xml
Support Library/src/main/java/it/mm/supportlibrary/: Application.kt
Support Library/src/main/java/it/mm/supportlibrary/core/: AndroidUtilities.java  BuildVars.java  DispatchQueue.java  FileLog.java  GoogleApiGPS.java  GsonConverter.java  NotificationCenter.java  Utilities.java
Support Library/src/main/java/it/mm/supportlibrary/core/customNofitication/: Notify.java
Support Library/src/main/java/it/mm/supportlibrary/core/maps/: MyItemReader.java  OnMapAndViewReadyListener.java
Support Library/src/main/java/it/mm/supportlibrary/core/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
Support Library/src/main/java/it/mm/supportlibrary/core/utilities/: ImageUtilities.java  SingleLiveEvent.kt
Support Library/src/main/java/it/mm/supportlibrary/helper/: BeaconHelper.kt  BiometricAuthenticationHelper.kt  BluetoothHelper.kt  GPSHelper.kt  PermissionsHelper.kt  UserHelper.java
Support Library/src/main/java/it/mm/supportlibrary/model/: Account.java
Support Library/src/main/java/it/mm/supportlibrary/reactiveandroid/: Model.java  ReActiveAndroid.java  ReActiveConfig.java
Support Library/src/main/java/it/mm/supportlibrary/reactiveandroid/annotation/: Collate.java  Column.java  ConflictAction.java  Database.java  ForeignKeyAction.java  Index.java  IndexGroup.java  OneToMany.java  PrimaryKey.java  QueryColumn.java  QueryModel.java  (+3 more)
Support Library/src/main/java/it/mm/supportlibrary/volley/: BitmapLruCache.java  ImageLoaderFactory.java  OkHttpStack.java  RedirectHurlStack.java  RequestCallback.java  RequestInterface.java  RequestManager.java  RequestOptions.java  RequestQueueFactory.java  UnsafeSSLHelper.java  VolleySingleton.java
Support Library/src/main/res/anim/: alert_dismiss.xml  alert_present.xml
Support Library/src/main/res/color/: til_selector_grey.xml  til_selector_primary_strong.xml
Support Library/src/main/res/drawable/: add_a_photo.xml  anim_loading.xml  arrow_back.xml  arrow_forward.xml  baseline_sms.xml  bg_card_primary_strong.xml  bg_card_white.xml  bg_half_card_primary.xml  check_circle.xml  default_dot.xml  ic_jpg.xml  intro_dot.xml  intro_dot_selector.xml  notifications.xml  progress_activity.xml
Support Library/src/main/res/layout/: activity_intro_base.xml  dialog_fragment_layout.xml  linear_audio_control.xml  linear_photo_control.xml  loading_layout.xml  searchable_list_dialog.xml  view_audio_control.xml  view_photo_control.xml
Support Library/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Support Library/src/test/java/it/mm/supportlibrary/: ExampleUnitTest.java  LinearAudioControlViewTest.kt
app/: build.gradle.kts
app/src/androidTest/java/it/mm/support_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mm/support_library/: Application.kt
app/src/main/java/it/mm/support_library/core/: AndroidUtilities.java  BuildVars.java  DispatchQueue.java  FileLog.java  GsonConverter.java  NotificationCenter.java  Utilities.java
app/src/main/java/it/mm/support_library/helper/: BeaconHelper.kt  BiometricAuthenticationHelper.kt  BluetoothHelper.kt  GPSHelper.kt  PermissionsHelper.kt  UserHelper.java
app/src/main/java/it/mm/support_library/volley/: BitmapLruCache.java  ImageLoaderFactory.java  RedirectHurlStack.java  RequestCallback.java  RequestInterface.java  RequestManager.java  RequestOptions.java  RequestQueueFactory.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/mm/support_library/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
