[versions]
agp = "8.12.3"
androidMapsUtils = "3.17.0"
assertjCore = "3.27.4"
commonsLang3 = "3.18.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
mockitoCore = "5.19.0"
okhttpUrlconnection = "5.1.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
prefser = "2.1.0"
progressview = "1.1.3"
databindingRuntime = "8.13.0"
androidvolley = "1.2.1"
altbeacon = "2.21.1"
biometric = "1.1.0"
retrofit = "3.0.0"
robolectric = "4.16"
rxjava = "2.2.21"
simplesearchview = "0.2.1"
supportAnnotations = "28.0.0"
reviewKtx = "2.0.2"
coreKtxVersion = "1.7.0"
exifinterface = "1.4.1"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "androidvolley" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpUrlconnection" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpUrlconnection" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
prefser = { module = "com.github.pwittchen:prefser", version.ref = "prefser" }
progressview = { module = "com.github.skydoves:progressview", version.ref = "progressview" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
org-altbeacon = { group = "org.altbeacon", name = "android-beacon-library", version.ref = "altbeacon" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
simplesearchview = { module = "com.github.Ferfalk:SimpleSearchView", version.ref = "simplesearchview" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

