<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_linear_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:strokeColor="@color/colorPrimaryStrong"
    card_view:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryStrong"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_audio"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/mic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp"
                android:text="Registratore"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_audio"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Nuovo"
                android:elevation="4dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:text="NUOVO"
                android:textColor="@color/colorPrimaryStrong"
                android:textSize="18sp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/audio_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="17dp"
            android:text="Clicca nuovo per registrare"
            android:textAlignment="center" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>